

server.port=5000
		#mongodb+srv://randomMovie:randomMovie@cluster0.evz8fdk.mongodb.net/test?authSource=admin&replicaSet=atlas-10tfgh-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

spring.data.mongodb.uri=mongodb://randomMovie:randomMovie@ac-ry04pwn-shard-00-00.evz8fdk.mongodb.net:27017,ac-ry04pwn-shard-00-01.evz8fdk.mongodb.net:27017,ac-ry04pwn-shard-00-02.evz8fdk.mongodb.net:27017/randomMovie?ssl=true&replicaSet=atlas-10tfgh-shard-0&authSource=admin&retryWrites=true&w=majority